is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exam_Front_End_Automation
build_property.ProjectDir = C:\Users\aachanova\Documents\0_Front-End-Automation-July-2024\Labs-and-Ex\Exam_Front-End_Test_Automation\Exam_Front-End_Automation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
